<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>


    .card{
        border: 2px solid red;
        display: flex;
        width: 80%;
        margin: auto;
        margin-top: 10vh;
        height: 80vh;
    }
    .img{
       
        width: 100%;
        background-image:url(https://thumbs.dreamstime.com/b/contact-us-icon-logo-call-contact-us-contacts-email-message-dark-background-white-contact-us-icon-logo-call-contact-us-132604622.jpg);
        background-size: cover;
    }
    .content{
        
        width: 100%;
       
        display: flex;
            justify-content: center;
            align-items: center;
            
    }
    .text-input{
        display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 5px 10px;
            box-sizing: border-box;
            outline: none;
            background-color: rgb(215, 194, 242);
            border: none;
            border-bottom: 2px solid rgba(199, 199, 250, 0.677);
            border-radius: 5px;
    }
    


</style>

</head>
<body>
    

    <div class="card">
        <div class="img">
            
        </div>
        <div class="content">
            <h1 style="text-align: center;">Contact form</h1>
            <form action="">
                <label> Name</label>
                <input type="text" class="text-input">
                <label>Email</label>
                <input type="email" class="text-input">
                <label>Phone no.</label>
                <input type="tel" class="text-input">
    
                
    
                <button class="btn">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>