<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />


<style>
 *{
            font-family: Roboto;
        }

  .card{         
    width: 30%;
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.456) ;
    border-radius: 10px;
    padding: 40px;
    background-color: rgba(222, 216, 216, 0.515);
     }
     .btn{
             display: block;
             margin-left: auto;
             margin-right: auto;


     }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            padding: 20px;
            
            
     }
     .title{
        text-align: center;
        font-weight: 350;
       
     }
     .text-input{
        display:flex;
        justify-content: center;
        align-items: center;
        width: 100%;

     }
    
   
</style>
    
</head>
<body>
    <div class="card">
        <h1 class="title">Movie detail</h1>
        <form action="">
            <label>Movie name</label>
            <input type="text" required class="text-input">

            <label>language</label>
            <input type="text" required class="text-input">

            <label>2D</label>
            <input type="radio" name="u" class="text-input">

            <label>3D</label>
            <input type="radio" name="u" required class="text-input">

            <label>Date & Time</label>
            <input type="datetime-local" required class="text-input">

            <label>No. of tickets </label>
            <input type="number"  class="text-input">
    
            <h1 class="title">Details</h1>
            <label>Name</label>
            <input type="text" required class="text-input">

            <label>Email</label>
            <input type="email" placeholder="abc@gmail" required class="text-input">

            <label>Phone no. </label>
            <input type="tel" value="+91 " minlength="10" class="text-input">         
            

            <label id="id"> Payment method:</label>    
            <input type="text" list="c" class="text-input">
            <datalist id="c">
            <option>google pay</option>
            <option>phone pay</option>
            <option>paytm</option>
            </datalist>

          

            <button class="btn">Submit</button>
        </form>
       
    </div>
</body>
</html>