<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />

    <style>
        body {
            background-color: rgb(238, 246, 243);
            font-family: roboto;
          
        }

        .child {
            box-shadow: 0px 6px 7px rgba(128, 128, 128, 0.405);
            padding: 39px;
            height: 50vh;
            background-color: rgb(246, 247, 248);
           

        }

        .parent {
            display: grid;
            grid-template-columns: repeat(3, 3fr);
            padding: 60px;
            gap: 20px;
            height: 30vh;

        }

        .c {
           text-align: center;
           margin-top: 30px;
        }

        .btn {
            padding: 3%;
            display: block;
            margin: auto;
            margin-top: 30%;
            color: rgb(184, 176, 176);
            border-color: rgb(228, 216, 216);
            border-radius: 2px;

        }

        .b {
            color: rgb(184, 176, 176);
            padding: 3px;
            border-radius: 5px;
            border-color: rgb(228, 216, 216);
            border: none;
            font-size: small;
        }

        .h {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .f {
            width: 300px;
            padding: 11px;
            margin-left: 30px;
            height: 38px;
            border-color: rgb(222, 211, 211);
        }

        .bt {
            padding: 3%;
            display: block;
            margin: auto;
            margin-top: 10%;
            color: rgb(245, 245, 246);
            border-color: rgb(228, 216, 216);
            background-color: rgb(76, 24, 207);
            border-radius: 2px;
            border: none;
            box-shadow: 0px 6px 7px rgba(128, 128, 128, 0.405);
        }

        #id{
            display: flex;
            justify-content: center;
            margin-top: 5px;
            margin-right: 220px;
            font-size:70%;
            color: rgb(179, 173, 230);

        }
        .hi{
            display: flex;
            justify-content: center;
        }
    </style>

</head>

<body>

    <div class="c">
        <h2 style="font-weight: 900;margin-top: 40px;">Choose your plan</h2>
        <p>Be the first to know when boardme launches. Early access users will receive <br> an extended free trial and early bird pricing options.</p>   
    </div>
    <div class="parent">

        <div class="child">
            <h3 style="text-align: center;">Free</h3>
            <h1 style="text-align: center;font-weight:bold;">$0</h1>
            <ul>
                <li>500 request</li>
                <br>
                <li>Ultimated project</li>
                <br>
                <li>extended free trial <button class="b">FOR EARLY USERS</button> </li>
            </ul>
            <button class="btn">Create Account</button>

        </div>

        <div class="child">
            <h3 style="text-align: center;"> Standard</h3>
            <div class="h">
                <h1 style="text-align: center;font-weight:bold;">$99</h1>
                <h5>/month</h5>
            </div>


            <select class="f" id="">
                <option value="">2500 requests</option>
                <option value="">ljheog</option>
                <option value="">lhdg</option>
                <option value="">lwjdhu</option>
            </select>
            <label id="id">Monthly active user</label>

            <ul>
                <li>2500 request</li>
                <br>
                <li>Ultimated project</li>
                <br>
                <li>extended free trial <button class="b">FOR EARLY USERS</button> </li>
            </ul>

            <button class="bt">Create Account</button>

        </div>

        <div class="child">
            <h3 style="text-align: center;">Enterprise</h3>
            <h1 style="text-align: center;font-weight:bold;">Let's Talk!</h1>
            <ul>
                <li>500 request</li>
                <br>
                <li>Ultimated project</li>
                <br>
                <li>extended free trial <button class="b">FOR EARLY USERS</button> </li>
            </ul>
            <button class="btn">Create Account</button>
        </div>

       

    </div>

</body>

</html>