<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>using css</title>

    <style>
        p{
            color: rgb(26, 29, 28);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-size: 50px;
            background-color: bisque;
            text-align: center;
           font-weight: 800;
        }
        .class{
            color: white;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            background-color: black;
        }
        #id{
            color: rgb(26, 19, 19);
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            background-color: rgb(214, 214, 26);
            border: 2px dotted;
        }
    </style>

</head>
<body>
    <h1 style="color: blueviolet; text-align: center;">inline apply on individual line</h1>
    <p>internal css is use to  style entire page at once</p>
    <p>name slector is use to select element by tag name</p>

    <h2 class="class">this selector use to select element by class name</h2>
    <h3 class="class">same class can be use also</h3>
    <h4 id="id">id selector is use to unquely select a single element</h4>
</body>
</html>